entity Product {
	productCode String,
    productName String,
    productRefId String
}

entity Partner {
	partnerName String,
    partnerCode String
}

entity PartnerOrder {
	submitDate LocalDate,
    lastUpdateTimestamp LocalDate,
    lastUpdateId String,
	salesOrderId String,
}

entity PartnerAllocatedQuota {
	quantity Integer,
    startDate LocalDate,
    expiryDate LocalDate,
    lastUpdateTimestamp LocalDate,
    lastUpdateId String,
    status String
}

relationship OneToMany {
	Partner{partnerOrder} to PartnerOrder
    PartnerOrder{order} to PartnerAllocatedQuota
}

relationship ManyToOne {
	PartnerAllocatedQuota{ProductDetails} to Product
}


dto * with mapstruct
service * with serviceClass
